// ===== FINAL UPDATES FOR NOTIFICATIONS & REPLIES =====
// Apply these 3 changes to complete the notifications system

// =========================================
// 1. UPDATE: Add setupNotificationsListener() in loadUserData function
// =========================================
// FIND (around line 408):
            setupFriendsListener();
            setupPhotosListener();
            updateFriendCount();

// REPLACE WITH:
            setupFriendsListener();
            setupPhotosListener();
            setupNotificationsListener();  // <-- ADD THIS LINE
            updateFriendCount();


// =========================================
// 2. UPDATE: Add notification to postComment function
// =========================================
// FIND in postComment function (around line 1277):
        input.value = '';
    } catch (error) {

// REPLACE WITH:
        input.value = '';
        
        // Send notification to photo owner
        const photoDoc = await db.collection('photos').doc(photoId).get();
        if (photoDoc.exists) {
            await createNotification(photoDoc.data().userId, 'comment', {
                photoId: photoId,
                message: 'đã bình luận ảnh của bạn'
            });
        }
    } catch (error) {


// =========================================
// 3. UPDATE: Replace entire renderComments function with this version
// =========================================
// REPLACE the entire renderComments function (lines 1295-1328) WITH:

function renderComments(photoId, snapshot) {
    const container = document.getElementById(`commentsContainer-${photoId}`);
    const countElement = document.getElementById(`commentCount-${photoId}`);
    
    if (!container || !countElement) return;
    
    if (!snapshot || snapshot.empty) {
        container.innerHTML = '';
        countElement.textContent = '';
        return;
    }
    
    const comments = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
    const parentComments = comments.filter(c => !c.replyTo);
    
    countElement.textContent = `${comments.length} bình luận`;
    
    container.innerHTML = parentComments.map(comment => {
        const replies = comments.filter(c => c.replyTo === comment.id);
        const avatarHTML = comment.userAvatarImage
            ? `<img src="${comment.userAvatarImage}" alt="Avatar">`
            : (comment.userAvatar || '👤');
        
        return `
            <div class="comment-item">
                <div class="comment-avatar" onclick="viewUserProfile('${comment.userId}')">${avatarHTML}</div>
                <div class="comment-content">
                    <div class="comment-author">${comment.userName}</div>
                    <div class="comment-text">${comment.comment}</div>
                    <div class="comment-time">${formatTimestamp(comment.createdAt)}</div>
                    <div class="comment-actions">
                        <button class="reply-btn" onclick="showReplyInput('${photoId}', '${comment.id}', '${comment.userName}')">Trả lời</button>
                    </div>
                </div>
            </div>
            <div id="replyInput-${comment.id}" class="reply-input comment-input">
                <input type="text" maxlength="200">
                <button onclick="postReply('${photoId}', '${comment.id}', '${comment.userId}', '${comment.userName}')">Gửi</button>
            </div>
            ${replies.length > 0 ? `
                <div class="comment-replies">
                    ${replies.map(reply => {
                        const replyAvatarHTML = reply.userAvatarImage
                            ? `<img src="${reply.userAvatarImage}" alt="Avatar">`
                            : (reply.userAvatar || '👤');
                        return `
                            <div class="comment-item reply-item">
                                <div class="comment-avatar" onclick="viewUserProfile('${reply.userId}')">${replyAvatarHTML}</div>
                                <div class="comment-content">
                                    <div class="comment-author">
                                        ${reply.userName}
                                        <span class="replying-to">→ @${reply.replyToUser}</span>
                                    </div>
                                    <div class="comment-text">${reply.comment}</div>
                                    <div class="comment-time">${formatTimestamp(reply.createdAt)}</div>
                                </div>
                            </div>
                        `;
                    }).join('')}
                </div>
            ` : ''}
        `;
    }).join('');
}

// =========================================
// DONE! After applying these 3 updates:
// - Notifications will work completely
// - Comment replies will work
// - Clicking avatar in comments will open profile
// =========================================
